# sortingapplication

./: pom.xml
src/main/java/com/example/filereader/: Application.java  InputReader.java
src/main/resources/: story.txt
